<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
        <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup Condition="exists('..\Uno.CanvasSample.UWP')">
        <EmbeddedResource Include="..\Uno.CanvasSample.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest"/>
        <Content Include="..\Uno.CanvasSample.UWP\Assets\StoreLogo.png" Link="Assets\StoreLogo.png"/>
        <Content Include="Assets\Fonts\uno-fluentui-assets.ttf"/>
    </ItemGroup>
    <ItemGroup>
        <UpToDateCheckInput Include="..\Uno.CanvasSample.Shared\**\*.xaml"/>
    </ItemGroup>
    <ItemGroup>
        <!-- Note that for WebAssembly version 1.1.1 of the console logger required -->
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.2" />
        <PackageReference Include="Uno.UI.RemoteControl" Version="5.7.0-dev.814" />
        <PackageReference Include="Uno.UI.Skia.Gtk" Version="5.7.0-dev.814" />
    </ItemGroup>
    <Import Project="..\Uno.CanvasSample.Shared\Uno.CanvasSample.Shared.projitems" Label="Shared"/>
</Project>
